%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://meu-postgres:5432/meu_banco_prod
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=SL1239asd@
%prod.quarkus.hibernate-orm.database.generation=validate

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/meu_banco_prod
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=SL1239asd@
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true
quarkus.datasource.metrics.enabled=true

quarkus.native.native-image-xmx=3G
quarkus.native.graalvm-build-args=--parallelism=2,--auto-fallback