# Deixe o Quarkus (Dev Services) cuidar de tudo
quarkus.datasource.db-kind=h2

# Mostrar SQL no console (opcional)
quarkus.hibernate-orm.log.sql=true

# Criar o schema automaticamente
quarkus.hibernate-orm.database.generation=drop-and-create

# Opcional: Habilita métricas (já que você tinha)
quarkus.datasource.metrics.enabled=true