# Datasource H2 (em memória)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Mostrar SQL no console (opcional)
quarkus.hibernate-orm.log.sql=true

# Criar o schema automaticamente
quarkus.hibernate-orm.database.generation=update

# Console web do H2 (opcional ? acessa via /h2-console)
quarkus.datasource.devservices.enabled=false
quarkus.datasource.metrics.enabled=true
