# ============================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO (%dev)
# (Isso será usado por 'quarkus dev')
# ============================================
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# ============================================
# CONFIGURAÇÕES DE PRODUÇÃO (%prod)
# (Isso será usado pelo seu executável nativo)
# ============================================
%prod.quarkus.datasource.db-kind=postgresql # Exemplo: usando Postgre
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/meu_banco_prod
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=SL1239asd@
%prod.quarkus.hibernate-orm.database.generation=validate

# ============================================
# CONFIGURAÇÕES COMUNS (Para todos os perfis)
# ============================================
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.metrics.enabled=true